# BistonCorp-App

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rubik/rubikinteractive/bistonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubik/rubikinteractive/bistonapp/: AlertDialogManager.java  BS_ADClienteVisitada.java  BS_ADMensajeria.java  BS_ADProxCita.java  BS_ADProxVisita.java  BS_ADReagenda.java  BS_ADRegImg.java  BS_ADVisitada.java  BS_APrincipal.java  BS_AProximaVisita.java  BS_ARegistro1.java  BS_ARegistro2.java  BS_ARegistro3.java  BS_ARegistro3_5.java  BS_ARegistro4.java  BS_ARegistroSus.java  BS_AVisitada.java  BS_ClienteVisitada.java  BS_FCalendario.java  BS_FDetalleMensaje.java  BS_FDetalleVisita.java  BS_FDetalleVisitaap.java  BS_FEscribeMensaje.java  BS_FMensajeria.java  BS_FMsjsalida.java  BS_FPrincipal.java  BS_FProximaCita.java  BS_FReagenda.java  BS_FReportes.java  BS_InicioSesion.java  BS_ListReagenda.java  BS_LoginAplicador.java  BS_LoginUsuario.java  BS_MenuAplicador.java  BS_MenuCliente.java  BS_PresentaVisita.java  BS_Reagendar.java  BS_RegistroImg.java  BS_seltipousuario.java  CalificaDialog.java  (+11 more)
app/src/main/java/com/rubik/rubikinteractive/bistonapp/Conexion/: ConexionSQLiteHelper.java  Utilidades.java
app/src/main/java/com/rubik/rubikinteractive/bistonapp/Entidades/: ControlServicio.java  PagerController.java  ar_area.java  cl_mensaje.java  cl_reagenda.java  cl_usuario.java  cs_consideracion.java  cs_estacion.java  cs_idimagen.java  cs_insumo.java  cs_lampara.java  cs_listReg.java  cs_regimagen.java  cs_token.java  cs_tratamiento.java
app/src/main/res/layout/: activity_bs__inicio_sesion.xml  activity_bs__login_aplicador.xml  activity_bs__login_usuario.xml  activity_bs__menu_aplicador.xml  activity_bs__menu_cliente.xml  activity_bs_seltipousuario.xml  app_bar_bs__menu_aplicador.xml  app_bar_bs__menu_cliente.xml  content_bs__menu_aplicador.xml  content_bs__menu_cliente.xml  custom_layout.xml  ele_clientevisitada.xml  ele_mensajeria.xml  ele_proxcita.xml  ele_proxvisita.xml  ele_reagendada.xml  ele_registroimg.xml  ele_visitada.xml  fragment_apcalendario.xml  fragment_apregistro1.xml  fragment_apregistro2.xml  fragment_apregistro3.xml  fragment_apregistro4.xml  fragment_apregistroimg.xml  fragment_apregistrosus.xml  fragment_aprincipal.xml  fragment_clientevisitadas.xml  fragment_detallemensaje.xml  fragment_detallevisita.xml  fragment_detallevisitaap.xml  fragment_escribemensaje.xml  fragment_fcalendario.xml  fragment_fmensajeria.xml  fragment_fprincipal.xml  fragment_fproximacita.xml  fragment_fproximavisita.xml  fragment_freagenda.xml  fragment_freportes.xml  fragment_fvisitada.xml  fragment_listareagendada.xml  (+8 more)
app/src/main/res/layout-sw600dp/: activity_bs__inicio_sesion.xml  activity_bs__login_aplicador.xml  activity_bs__login_usuario.xml  activity_bs_seltipousuario.xml  custom_layout.xml  ele_clientevisitada.xml  ele_mensajeria.xml  ele_proxcita.xml  ele_reagendada.xml  ele_registroimg.xml  ele_visitada.xml  fragment_apregistro1.xml  fragment_apregistro2.xml  fragment_apregistro3.xml  fragment_apregistro4.xml  fragment_apregistroimg.xml  fragment_aprincipal.xml  fragment_detallemensaje.xml  fragment_detallevisita.xml  fragment_detallevisitaap.xml  fragment_fcalendario.xml  fragment_fprincipal.xml  fragment_presentavisita.xml  fragment_reagenda.xml
app/src/main/res/layout-w1440dp/: custom_layout.xml
app/src/main/res/layout-w600dp/: ele_proxvisita.xml
app/src/main/res/menu/: activity_bs__menu_aplicador_drawer.xml  activity_bs__menu_cliente_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
