ext {
    supportLibVersion = '27.0.0'
}

buildscript {
    repositories {
        google() // Google primero para plugins y dependencias de Google
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.3'
        classpath 'com.google.gms:google-services:4.4.4'
        //classpath 'com.android.tools.build:gradle:3.4.1'
       // classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }


}



task clean(type: Delete) {
    delete rootProject.buildDir
}
