ext {
    var = '27.0.0'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        jcenter()
        maven { url "https://maven.google.com" }


        google()
    }


    dependencies {

        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.google.gms:google-services:4.3.10'
       //classpath 'com.android.tools.build:gradle:3.4.1'
       // classpath 'com.google.gms:google-services:4.2.0'

    }
}

allprojects {
    repositories {

        jcenter()
        maven {
            url "https://jitpack.io"
        }
        google()
    }


}



task clean(type: Delete) {
    delete rootProject.buildDir
}
