apply plugin: 'com.android.application'

android {
    namespace 'com.rubik.rubikinteractive.bistonapp'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.rubik.rubikinteractive.bistonapp"
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 6
        versionName "6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    // Usa solo los .jar almacenados en /libs que realmente sigues necesitando y estén actualizados
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Librerías modernas AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Solo si algo lo requiere, trata de migrar todo a AndroidX puro

    // Librerías propias y de terceros, revisa compatibilidad
    implementation 'com.roomorama:caldroid:3.0.1'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'
    implementation 'com.github.ahmedshaban1:EasySlider:1.0.0'

    // Firebase y Volley, usa las versiones modernas
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation 'com.android.volley:volley:1.2.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply plugin: 'com.google.gms.google-services'
