<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicioap"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_proxcitaap"
            android:icon="@drawable/icono_proxvisit"
            android:title="Próxima Visita" />
        <item
            android:id="@+id/nav_citarealizada"
            android:icon="@drawable/icono_proxvisit"
            android:title="Visita Realizada" />
        <item
            android:id="@+id/nav_salirap"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Cerrar Sesion" />
    </group>

    <item
        android:id="@+id/nav_mensajeria"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Mensajería">
        <menu>
            <item
                android:id="@+id/nav_entrada"
                android:icon="@drawable/ic_mail"
                android:title="Entrada" />
            <item
                android:id="@+id/nav_salida"
                android:icon="@drawable/ic_salida"
                android:title="Salida" />
        </menu>
    </item>



</menu>
