<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rubik.rubikinteractive.bistonapp.com.rubik.rubikinteractive.bistonapp.BS_ADVisitada">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1.06"
                android:gravity="center"
                android:text="Detalle de visita"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="176dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Organización:"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Establecimiento:"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/txt_org"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-----"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txt_estab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-----"
                        android:textSize="14dp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.06"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha Establecida:"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_fvisitaest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="------"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha Visita:"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_fvisita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="------"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sector:"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_sector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="------"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hora Reingreso:"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtReingreso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="------"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="123dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Hora Inicio:"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_hinicioest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="------"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Hora Inicio:"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_hinicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="------"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtapli3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Autorizado:"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_nomauto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="------"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtapli"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Aplicador:"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_nomapli"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="------"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hora Fin:"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_hfinest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="------"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hora Fin:"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_hfin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="------"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dirección:"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_direccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="------"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.06"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1.06"
                android:gravity="center"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="Listado de Tratamientos e Insumos:"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.06"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <TableLayout
                        android:id="@+id/tl_tratamiento"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">


                    </TableLayout>
                </HorizontalScrollView>
            </ScrollView>


            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1.06"
                android:gravity="center"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="Listado de Consideración:"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.06"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <TableLayout
                        android:id="@+id/tl_consi"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">


                    </TableLayout>
                </HorizontalScrollView>
            </ScrollView>

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1.06"
                android:gravity="center"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="Listado de Áreas:"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.06"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <TableLayout
                        android:id="@+id/tl_areas"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">


                    </TableLayout>
                </HorizontalScrollView>
            </ScrollView>

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1.06"
                android:gravity="center"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="Estaciones ejecutadas:"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.06"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <TableLayout
                        android:id="@+id/tl_estacion"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">


                    </TableLayout>
                </HorizontalScrollView>
            </ScrollView>


            <TextView
                android:id="@+id/txtlampara"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1.06"
                android:gravity="center"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="Lámparas registradas:"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.06"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <TableLayout
                        android:id="@+id/tl_lampara"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">


                    </TableLayout>
                </HorizontalScrollView>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.06"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1.06"
                        android:gravity="center"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="Observación:"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_obs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="-----"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1.06"
                        android:gravity="center"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="Acción Preventiva:"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_prev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.06"
                        android:gravity="center"
                        android:text="-----"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1.06"
                        android:gravity="center"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:text="Acción Correctiva:"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_corr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.06"
                        android:gravity="center"
                        android:text="-----"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_botones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_weight="1.06"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_estcalf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Calificación" />

                    <RatingBar
                        android:id="@+id/rt_estrellas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="80dp"
                        android:layout_weight="1"
                        android:foregroundGravity="center|center_horizontal"
                        android:numStars="5" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_calificar"
                        android:layout_width="258dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/txt_clavea"
                        android:layout_alignStart="@+id/logotipo"
                        android:layout_alignLeft="@+id/logotipo"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1.06"
                        app:cardElevation="0dp"
                        card_view:cardBackgroundColor="#F26524"
                        card_view:cardCornerRadius="25dp">

                        <RelativeLayout
                            android:id="@+id/_calificar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_calificar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Calificar Visita"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_subirimg"
                        android:layout_width="258dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/txt_clavea"
                        android:layout_alignStart="@+id/logotipo"
                        android:layout_alignLeft="@+id/logotipo"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1.06"
                        app:cardElevation="0dp"
                        card_view:cardBackgroundColor="#F26524"
                        card_view:cardCornerRadius="25dp">

                        <RelativeLayout
                            android:id="@+id/btn_subiri"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_subirimg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Subir Imagenes Almacenadas"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_verimg"
                        android:layout_width="258dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/txt_clavea"
                        android:layout_alignStart="@+id/logotipo"
                        android:layout_alignLeft="@+id/logotipo"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1.06"
                        app:cardElevation="0dp"
                        card_view:cardBackgroundColor="#F26524"
                        card_view:cardCornerRadius="25dp">

                        <RelativeLayout
                            android:id="@+id/btn_ver"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_verimg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Revisar Imágenes"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_volve"
                        android:layout_width="258dp"
                        android:layout_height="50dp"
                        android:layout_below="@+id/txt_clavea"
                        android:layout_alignStart="@+id/logotipo"
                        android:layout_alignLeft="@+id/logotipo"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1.06"
                        app:cardElevation="0dp"
                        card_view:cardBackgroundColor="#F26524"
                        card_view:cardCornerRadius="25dp">

                        <RelativeLayout
                            android:id="@+id/_volver"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_volver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Volver"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>
